<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log in app</title>
</head>
<body>
    
<div class="center">

  <div class="app">
    <img src="icons8-menu-24.png" id="menu">

    <div class="photo">
        <img src="rm324-element-boom-04.jpg" alt="">
    </div>

    <h2>Modern art</h2>
    
    

    <form class="login">
    
    <div class="input">
      <input type="text" placeholder="Email" required>
    </div>

    <div class="input">
      <input type="text" placeholder="Password">
    </div>

    <div class="button">
    <button>Log in</button>
    </div>
    </form>




  </div>



</div>

</body>
</html>